    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="logo.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>FAQ</title>
    </head>
    <body class="color-changing" style="background-color: #84d2ca;"">


        <style>
            * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

footer {
    background: linear-gradient(180deg, #012e29 0%, #00897b 100%);
    margin-top: auto;
    width: 100%;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0, 9;
}

/* Hover affect on social media icon */
.socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: 00897b;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .socialIcons a {
        padding: 8px;
        margin: 4px;
    }
}

.header {
    display: block;
    position: sticky;
    width: 100%;
    box-shadow: none;
    background: linear-gradient(180deg, #012e29 0%, #00897b 100%);
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
    text-align: center;
    
}

.header h1 {
    font-family: 'Roboto', sans-serif; 
    font-weight: 700; 
    color:  #31867d;
    transition: color 0.3s; 
}


.header h1:hover {
    color: #84d2ca;
}

.titlecover {
    text-align: center;
    width: 250px;
    position: fixed;
    transition: transform 250ms ease-in-out;
    background: linear-gradient(#00fff7 0%, #F1948A 50%, #EC7063 100%);
}

.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}

.mainInner {
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}

.mainInner div {
    display: table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}

#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 50px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #012e29 0%, #00897b 100%);
}

.sidebarMenuInner {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.sidebarMenuInner li {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.sidebarMenuInner li span {
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}

.sidebarMenuInner li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

input[type="checkbox"]:checked~#sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}

.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}

.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: fixed;
    height: 3px;
    width: 100%;
    background-color: #fff;
}

.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}

.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}

input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}

input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

.wrapper {
    text-align: center;
    margin: auto;
    max-width: 60%;
    background-color: lightblue;

}

.header:hover {
    background: linear-gradient(180deg, #012e29 0%, #00695c 100%);
}

.sidebarMenuInner li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.wrapper:hover {
    background-color: lightcyan;
}
.container {
    border: 2px solid rgb(206, 234, 218); 
    text-align: center;
    background: linear-gradient(180deg, #b9e7e3 0%, #36ccbd 100%);
    margin-bottom: -30px;

    padding: 50px;

}
.review-body {   
    padding: 50px;


}

.circular-image {
    width: 300px;
    height: 300px;
    border-radius: 35%;
    overflow: hidden;
    border: 2px solid rgb(206, 234, 218); 
    padding: 2px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
  }
.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-justify {
    text-align: justify;
}

.review-text h1 {
    font-family: 'Roboto', sans-serif; 
    font-weight: 700; 
    color: #3a8a82;
    transition: color 0.3s; 
    font-size: 90px; 
}

.review-text h3 {
    font-family: 'Roboto', sans-serif; 
    font-weight: 700; 
    color: #3a8a82;
    transition: color 0.3s; 
}


.review-body h2 {
    font-family: 'Roboto', sans-serif; 
    font-weight: 700; 
    color: #3a8a82;
    transition: color 0.3s; 
}

.review-body h2:hover {
    color: #0a2523;
}

.review-body p {
    font-family: 'Roboto', sans-serif; 
    transition: color 0.3s; 

}
.review-body p:hover {
    font-weight: 700; 


}

.review-text h1:hover {
    color: #0a2523;
}
.review-text h3:hover {
    color: #0a2523;
}


@media (max-width: 576px) {

    .review-text h1,h3 {
        font-size: 30px;

        
    }
    
}




.long-hr {
    border-top: 5px solid #000000;
    width: 100%; 
    margin-left: auto;
    margin-right: auto;
}

.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* Aspect ratio: 16:9 */
    width: 100%;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.imgs {
    border: 2px solid rgb(206, 234, 218); 
    padding: 2px;

}
.color-changing {
  background-color: rgb(46, 204, 113); /* Background color in RGB format */
 /* Initial background color */
    animation: changeColor 15s infinite; /* Animation with a duration of 15 seconds, repeating infinitely */
}

@keyframes changeColor {
    0% { background-color: rgb(75, 192, 123); } /* Start with green */
    25% { background-color: rgb(69, 197, 152); } /* Change to sky blue after 5 seconds */
    50% { background-color: rgb(111, 204, 119); } /* Change to light yellow after 10 seconds */
    75% { background-color: rgb(57, 150, 106); } /* Change to light pink after 15 seconds */
    100% { background-color: rgb(75, 192, 123); } /* Back to green after 20 seconds */
}


        </style>

        

        <div class="header">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-none d-md-block"><h1>WELCH ALLYN STORE</h1></div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <img class="logo" src="logo.png" alt="logo" style="float:right; margin-right: 20px; margin-top: -20px;" width="100px" height="100px" usemap="#logoMap">
                    <map name="logoMap">
                        <area shape="rect" coords="0,0, 398,398" href="page1.html" alt="About Us">
                    </map>
                </div>
            </div>
        </div>
            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIconToggle"> 
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
            </label>
            <div id="sidebarMenu">
            <ul class="sidebarMenuInner">
                <li>JENLEEJETLEE<span>Dry Goods Store</span></li>
        
            <li><a href="page1.html" target="_blank">About Us</a></li>
            <li><a href="page2.html" target="_blank">Products</a></li>
            <li><a href="page3.html" target="_blank">Services</a></li>
            <li><a href="page4.html" target="_blank">Gallery</a></li>
            <li><a href="page5.html" target="_blank">Contact Us</a></li>
            <li><a href="page6.html" target="_blank">Testimonials</a></li>
            <li><a href="page7.html" target="_blank">FAQs</a></li>

                
            </ul>
            </div>
        </div>

        


        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <div class="row review-text">
                <div class="col-sm-4 col-md-3 col-lg-3"></div>
                <div class="col-sm-4 col-md-6 col-lg-6">
                    <h1>FAQ</h1>
                    <h3 class="faq">(Frequently Asked Questions)</h3>
                </div>

            
                <div class="col-sm-4 col-md-3 col-lg-3"></div>
            </div>
            <br>
            <br>
            <hr class="long-hr">
            <div class="review-body">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-5 center-image">
                        <h2>1. Where is the store located?</h2>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                            <p class="text-justify">Welch Allyn Store and Evelyn Store are conveniently located along De La Paz Street on our island. De La Paz Street serves as the bustling thoroughfare where our stores stand, nestled within the community. Customers can easily find us at this central location, making it convenient to access our wide range of products and services.</p>
                    </div>
                </div>
                <br>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-5 center-image">
                        <h2>2. What are your store hours?</h2>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <p class="text-justify">The store hours for Welch Allyn Store and Evelyn Store, located along De La Paz Street on our island, are 7:00 AM to 7:00 PM.</p>
                    </div>
                </div>
                <br>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-5 center-image">
                        <h2>3. Do you offer delivery services?</h2>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <p class="text-justify">Yes, both Welch Allyn Store and Evelyn Store, nestled along De La Paz Street on our island, offer delivery services. The logistics team ensures seamless delivery of products, utilizing efficient routes and state-of-the-art tracking systems to guarantee timely and accurate shipments.</p>
                    </div>
                </div>
                <br>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-5 center-image">
                        <h2>4. What payment methods do you accept?</h2>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <p class="text-justify">Welch Allyn Store and Evelyn Store, located along De La Paz Street on our island, offer flexible payment options to ensure convenience for customers. They accept popular payment modes such as GCash, Mastercard, and other payment methods. This ensures a seamless and hassle-free payment experience for customers.</p>
                    </div>
                </div>
                <br>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-5 center-image">
                        <h2>5. What types of products do you carry?</h2>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <p class="text-justify">Welch Allyn Store and Evelyn Store, nestled along De La Paz Street on our island, offer a wide variety of goods, ranging from essential groceries like rice and soaps to everyday items like slippers and rice cookers. Additionally, Evelyn Store boasts expanded facilities and an extensive array of merchandise, serving as the primary hub for Welch Allyn's operations.</p>
                    </div>
                </div>
                <br>
                <br>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-5 center-image">
                        <h2>6. Do you have any promotions or loyalty programs?</h2>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <p class="text-justify">Information about promotions or loyalty programs at Welch Allyn Store and Evelyn Store, would be advisable to check with the stores directly for any ongoing promotions, discounts, or loyalty programs they may offer to customers.</p>
                    </div>
                    <br>
                    </div>
                <hr>
                <br>
                <br>
                

                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-5 center-image">
                            <h2>6. Where are the contents inside of the store?</h2>
                        </div>    
                

                        <div class="col-sm-12 col-md-6 col-lg-7 d-none d-lg-block d-md-block br " >
                            <img src="floorplan.png" usemap="#image-map" class="floorplan">
                            
                            <map name="image-map">
                                <area target="_blank" alt="slippers" title="slippers" href="slippers.html" coords="24,29,94,90" shape="rect">
                                <area target="_blank" alt="kids/school supplies" title="kids/school supplies" href="kids_supplies.html" coords="25,107,91,163" shape="rect">
                                <area target="_blank" alt="clothes" title="clothes" href="clothes.html" coords="83,177,234,222" shape="rect">
                                <area target="_blank" alt="front of the house" title="front of the house" href="front.html" coords="283,25,23,1,156,15,1,9" shape="rect">
                                <area target="_blank" alt="beauty products" title="beauty products" href="beauty_products.html" coords="284,114,234,58" shape="rect">
                            </map>
                            </div>


                            <div class="col-sm-12 col-md-6 col-lg-6 d-block d-md-none br">



                            <img src="floorplan2.png" usemap="#image-map2">
                            
                            <map name="image-map2">
                                <area target="_blank" alt="slippers" title="slippers" href="slippers.html" coords="18,19,63,60" shape="rect">
                                <area target="_blank" alt="kids/school supplies" title="kids/school supplies" href="kids_supplies.html" coords="18,70,63,109" shape="rect">
                                <area target="_blank" alt="clothes" title="clothes" href="clothes.html" coords="53,120,157,147" shape="rect">
                                <area target="_blank" alt="front of the house" title="front of the house" href="front.html" coords="17,-1,190,17" shape="rect">
                                <area target="_blank" alt="beauty products" title="beauty products" href="beauty_products.html" coords="157,40,188,76" shape="rect">
                            </map>
                            
                            
                        
                    
                            
                            
                        </div>

                </div>
                <hr>
                <br>
                <br>
                    <h2>Location of the Store</h2>
                    <br>

            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2488.2361144214296!2d121.2287974!3d14.4018093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397dd0ce585dfd3%3A0x91c7118e6621cb66!2sEvelyn%20Store!5e1!3m2!1sen!2sph!4v1714292972039!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
           
            <br>
        </div>


        <footer>
            <div class="footerContainer">
                
                <div class="footerNav">
                    <ul><li><a href="page1.html">Home</a></li>
                        <li><a href="page2.html">Products</a></li>
                        <li><a href="page4.html">Gallery</a></li>
                        <li><a href="page6.html">Testemonials</a></li>
                        <li><a href="page5.html">Contact Us</a></li>
                        
                    </ul>
                </div>
                
            </div>
        
           
        
            <div class="footerBottom">
                <p>Copyright &copy;2024 <span>WELCH ALLYN STORE</span></p>
            </div>
        </footer>
        

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    </body>
    </html>