<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marcus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>

  <style>
    .blurred-image {
            
            width: 100%;
            text-align: center;
        }

        /* Centered text */
.centered {
  position: absolute;
  top: 60%;
  left: 45%;
  
}



.customer_row3{
  background-color: rgb(81, 127, 224);
  
}
.customer_row4{
  background-color: rgb(37, 96, 191);
  
}

img {
  border: 2px solid black; /* Border style, thickness, and color */
  border-radius: 10px; /* Rounded corners, adjust the value as needed */
}

.no_border{
  border: none;
}


form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
        border-radius: 10px; /* Adding rounded corners */
    border: 1px solid red; /* Adding border for visibility */
    }

    fieldset {
    border: 1px solid red; /* Border for the fieldset */
    border-radius: 8px; /* Rounded corners for the fieldset */
    padding: 10px; /* Padding inside the fieldset */
    margin-bottom: 15px; /* Spacing between fieldsets */
}

legend {
    color: red; /* Text color for the legend */
    font-weight: bold; /* Bold font for the legend */
}

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="search"],
    input[type="date"],
    input[type="radio"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    input[type="submit"],
    input[type="reset"] {
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: darkred;
    }


    .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    width: 100%;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.rounded-image {
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow effect */
    border: 4px solid #999; /* Thicker border with darker color */
}



.color-changing {
    background-color: #2ecc71; /* Initial background color */
    animation: changeColor 15s infinite; /* Animation with a duration of 15 seconds, repeating infinitely */
}

@keyframes changeColor {
    0% { background-color: rgb(75, 192, 123); } /* Start with green */
    25% { background-color: rgb(69, 197, 152); } /* Change to sky blue after 5 seconds */
    50% { background-color: rgb(111, 204, 119); } /* Change to light yellow after 10 seconds */
    75% { background-color: rgb(57, 150, 106); } /* Change to light pink after 15 seconds */
    100% { background-color: rgb(75, 192, 123); } /* Back to green after 20 seconds */
}













  </style>

</head>
<body class="color-changing" style="background-color: #84d2ca;">


    


    <div class="header">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3"></div>
            <div class="col-sm-12 col-md-6 col-lg-6 d-none d-md-block"><h1>WELCH ALLYN STORE</h1></div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <img class="logo" src="logo.png" alt="logo" style="float:right; margin-right: 20px; margin-top: -20px;" width="100px" height="100px" usemap="#logoMap">
                <map name="logoMap">
                    <area shape="rect" coords="0,0, 398,398" href="page1.html" alt="About Us">
                </map>
            </div>
        </div>
      </div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
          <ul class="sidebarMenuInner">
            <li>JENLEEJETLEE<span>Dry Goods Store</span></li>
      
        <li><a href="page1.html" target="_blank">About Us</a></li>
        <li><a href="page2.html" target="_blank">Products</a></li>
        <li><a href="page3.html" target="_blank">Services</a></li>
        <li><a href="page4.html" target="_blank">Gallery</a></li>
        <li><a href="page5.html" target="_blank">Contact Us</a></li>
        <li><a href="page6.html" target="_blank">Testimonials</a></li>
        <li><a href="page7.html" target="_blank">FAQs</a></li>
            
          </ul>
        </div>
      </div>
   

      <div class="container">
        <br>
      <br>
      <br>
      <br>
      <br>
    
      
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-5 center-image">
            <form action="#" method="post">

                <p>Fill out the Form to Contact us!</p>
        
                <fieldset>
                    <legend>Personal Info.</legend>
        
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" required>
        
                    <label for="mname">Middle Name:</label>
                    <input type="text" id="mname" name="mname" required>
        
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lname" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="email@gmail.com" required><br>
        
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required><br>
        
                    <label for="phone">Enter your phone number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="000 0000 000" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        
                    <label for="SSS">Social Security Number</label>
                    <input type="text" id="SSS" name="SSS" required>
        
                    <label for="creditCard">Credit Card Number:</label>
                    <input type="text" id="creditCard" name="creditCard" placeholder="Enter your credit card number" maxlength="16" pattern="[0-9]{16}" required>
        
                    <label for="birthdate">Birthdate:</label>
                    <input type="date" id="birthdate" name="birthdate">
        
                    <label for="additionalInfo">Additional Information:</label>
                    <textarea id="additionalInfo" name="additionalInfo"></textarea>
                </fieldset>
        
                <fieldset>
                    <legend>City</legend>
        
                    <label for="citySearch">Enter Your City:</label>
                    <input type="search" id="citySearch" name="citySearch">
        
                    <label for="zip">ZIP Code:</label>
                    <input type="text" id="zip" name="zip" required><br>
        
                    <label for="additionalInfoCity">Additional Information:</label>
                    <textarea id="additionalInfoCity" name="additionalInfoCity"></textarea>
                </fieldset>
        
                <fieldset>
                    <legend>Employment</legend>
        
                    <label for="employment">Employment Status:</label>
        
                    <select name="employment" id="employment">
                        <option value="Unemployed">Unemployed</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Fully-time">Fully-time</option>
                        <option value="Self-employed">Self-employed</option>
                    </select>
        
                    <label for="additionalInfoEmployment">Additional Information:</label>
                    <textarea id="additionalInfoEmployment" name="additionalInfoEmployment"></textarea>
                </fieldset>
        
                <fieldset>
                    <legend>What would you like to ask?</legend>
        
                    <label for="myAccount">My Account</label>
                    <input type="radio" id="myAccount" value="My Account" name="location">
        
                    <label for="order">My Purchases</label>
                    <input type="radio" id="order" value="Order" name="location">
        
                    <label for="security">Security</label>
                    <input type="radio" id="security" value="Security" name="location">
        
                    <label for="policies">Policies</label>
                    <input type="radio" id="policies" value="Policies" name="location">
        
                    <label for="paymentMethods">Payment Methods</label>
                    <input type="radio" id="paymentMethods" value="Payment Methods" name="location">
                    <br><br>
        
                    <label for="others">Others:</label>
                    <input type="text" id="others" name="Others">
        
                    <label for="question">Please State Your Concern:</label>
                    <textarea id="question" name="question"></textarea>
                </fieldset>
        
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
        
            </form>
        </div>

        

       
            
        <div class="col-sm-12 col-md-6 col-lg-7 d-none d-lg-block d-md-block br " >
            <h3 class="text-justify" style="text-align: justify; width:85%">

                <br><br><img class="offset-1 rounded-image" src="profile.jpg"><br><br>
                If you have any concerns, questions, suggestions, or simply want to get in touch with us, please take a moment to fill out our contact form. <br><br> We value your feedback and input, and our team is committed to addressing your inquiries promptly and efficiently. Your engagement helps us improve our services and ensures that we meet your needs effectively. We appreciate your interest and look forward to hearing from you!
                
  
             
            </h3>
            
            
            </div>


            <div class="col-sm-12 col-md-6 col-lg-6 d-block d-md-none br">
                <h3 class="text-justify" style="text-align: justify; width:85%">

                    <br><br><img class="offset-1 rounded-image" src="profile.jpg" style="width: 300px; height: 300px;"><br><br>
                    
    If you have any concerns, questions, suggestions, or simply want to get in touch with us, please take a moment to fill out our contact form. <br><br> We value your feedback and input, and our team is committed to addressing your inquiries promptly and efficiently. Your engagement helps us improve our services and ensures that we meet your needs effectively. We appreciate your interest and look forward to hearing from you!
                    
      
                 
                </h3>

            
        </div>

        
        
        
    </div>

    <br><br><br>








    <div class="row">
        <div class="col-sm-16 col-md-8 col-lg-5 center-image">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2488.2361144214296!2d121.2287974!3d14.4018093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397dd0ce585dfd3%3A0x91c7118e6621cb66!2sEvelyn%20Store!5e1!3m2!1sen!2sph!4v1714292972039!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7">
            <h1>JENLEEJETLEE STORE</h1>
            <p class="text-justify" style="text-align: justify; ">
                
Located at <b>C62H+QC7, Bayan ng Cardona, Lalawigan ng Rizal</b>, JENLEEJETLEE store stands as your go-to destination for a diverse range of products, akin to a well-stocked grocery store. Our offerings extend beyond just goods; we also provide efficient delivery services, ensuring your convenience. Whether you prefer the ease of online shopping or the personalized touch of our physical store, our address welcomes you to explore and experience quality products tailored to your needs. For any inquiries or assistance, feel free to reach out to us through our contact information provided on our website.
              
 <br><br>

 <b>FACEBOOK: </b>JenLeeJetLeeStore<br><br>
 <b>TIKTOK: </b>JetleeTrends<br><br>
 <b>INSTAGRAM: </b>JenleeJetleeLife<br><br>
 <b>GMAIL: </b>JenleeJetlee@gmail.com<br><br>
             
              </p>
        </div>
    </div>

    


       

      

    

  

  



  
    

    </div><!--end of container-->

    <footer>
        <div class="footerContainer">
            
            <div class="footerNav">
                <ul><li><a href="page1.html">Home</a></li>
                    <li><a href="page2.html">Products</a></li>
                    <li><a href="page4.html">Gallery</a></li>
                    <li><a href="page6.html">Testemonials</a></li>
                    <li><a href="page5.html">Contact Us</a></li>
                    
                </ul>
            </div>
            
        </div>
    
       
    
        <div class="footerBottom">
            <p>Copyright &copy;2024 <span>WELCH ALLYN STORE</span></p>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>